<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.thomasandre84</groupId>
        <artifactId>fullstack-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>orgchart-parent</artifactId>
    <name>orgchart parent</name>
    <description>Demo projects for Spring Boot Orgchart</description>

    <properties>
        <frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
        <node.version>v14.15.4</node.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <docker.image.prefix>artifactory.six-group.net</docker.image.prefix>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <ui.path>orgchart-ui</ui.path>
    </properties>

    <modules>
        <module>orgchart-ui</module>
        <module>orgchart</module>
    </modules>

</project>
