<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.thomasandre84</groupId>
        <artifactId>fullstack-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>orgchart-parent</artifactId>
    <name>orgchart parent</name>
    <description>Demo projects for Spring Boot Orgchart</description>

    <modules>
        <!--<module>orgchart-ui</module>-->
        <module>orgchart</module>
    </modules>

</project>
