# spring-tryouts

./: LICENSE  README.md  pom.xml
config-client1/: pom.xml
config-client1/src/main/java/com/example/client1/: Client1Application.java  RestAPI.java
config-client1/src/main/java/com/github/thomasandre84/client1/: Client1Application.java  RestAPI.java
config-client1/src/main/resources/: application.yml  bootstrap.yml
config-client1/src/test/java/com/github/thomasandre84/client1/: Client1ApplicationTests.java
config-client1/src/test/resources/: application.yml
config-client2/: pom.xml
config-client2/src/main/java/com/example/client1/: Client2Application.java
config-client2/src/main/java/com/github/thomasandre84/client1/: Client2Application.java
config-client2/src/main/resources/: application.yml  bootstrap.yml
config-client2/src/test/java/com/example/client1/: Client2ApplicationTests.java
config-client2/src/test/java/com/github/thomasandre84/client1/: Client2ApplicationTests.java
config-client2/src/test/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/github/thomasandre84/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/cloud/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/github/thomasandre84/cloud/configserver/: ConfigServerApplicationTests.java
fullstack/: pom.xml
fullstack/orgchart/: pom.xml
fullstack/orgchart/orgchart/: pom.xml
fullstack/orgchart/orgchart-ui/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
fullstack/orgchart/orgchart-ui/src/: main.js
fullstack/orgchart/orgchart-ui/src/components/: OrgChart.vue
fullstack/orgchart/orgchart-ui/src/http/: rest.js
fullstack/orgchart/orgchart-ui/src/views/: Home.vue
fullstack/orgchart/orgchart/src/main/java/com/github/thomasandre84/orgchart/: OrgchartApplication.java
fullstack/orgchart/orgchart/src/main/java/com/github/thomasandre84/orgchart/configuration/: InitDataLoader.java
fullstack/orgchart/orgchart/src/main/java/com/github/thomasandre84/orgchart/controller/: EmployeeController.java  OrgUnitController.java  ProductController.java  package-info.java
fullstack/orgchart/orgchart/src/main/java/com/github/thomasandre84/orgchart/model/: Employee.java  OrgUnit.java  Product.java  package-info.java
fullstack/orgchart/orgchart/src/main/java/com/github/thomasandre84/orgchart/model/dto/: EmployeeDto.java  package-info.java
fullstack/orgchart/orgchart/src/main/java/com/github/thomasandre84/orgchart/repository/: EmployeeRepository.java  OrgUnitRepository.java  ProductRepository.java  package-info.java
fullstack/orgchart/orgchart/src/main/java/com/github/thomasandre84/orgchart/service/: EmployeeService.java  OrgUnitService.java  ProductService.java  package-info.java
fullstack/orgchart/orgchart/src/test/java/com/github/thomasandre84/orgchart/controller/: EmployeeControllerTest.java  OrgUnitControllerTest.java  ProductControllerTest.java
git-config/client1/: application-cloud.properties  application-cloud.yml  application.properties  application.yml
git-config/client1/cloud/: application.yml
native-config/client2/: application.properties  application.yml
native-config/client2/cloud/: application.yml
oAuth/basic-app/: Readme.md
oAuth/basic-app/ResourceServer/: pom.xml
oAuth/basic-app/ResourceServer/src/main/java/org/example/ResourceServer/: ResourceServerApplication.java
oAuth/basic-app/ResourceServer/src/main/java/org/example/ResourceServer/controller/: TokenController.java  UsersController.java
oAuth/basic-app/ResourceServer/src/main/resources/: application.properties
oAuth/basic-app/ResourceServer/src/test/java/org/example/ResourceServer/: ResourceServerApplicationTests.java
reactive/: Readme.md
reactive/reactive-demo/: HELP.md  pom.xml
reactive/reactive-demo-backend/: pom.xml
reactive/reactive-demo-backend/src/main/java/com/github/thomasandre84/reactivedemo/: ReactiveDemoBackendApplication.java
reactive/reactive-demo-backend/src/test/java/com/github/thomasandre84/reactivedemo/: ReactiveDemoBackendApplicationTests.java
reactive/reactive-demo-frontend/: pom.xml
reactive/reactive-demo-frontend/src/main/java/com/github/thomasandre84/reactivedemo/: FrontendController.java  ReactiveDemoFrontendApplication.java
reactive/reactive-demo-frontend/src/test/java/com/github/thomasandre84/reactivedemo/: ReactiveDemoFrontendApplicationTests.java
reactive/reactive-demo/src/main/java/com/github/thomasandre84/reactivedemo/: ReactiveDemoApplication.java
reactive/reactive-demo/src/test/java/com/github/thomasandre84/reactivedemo/: ReactiveDemoApplicationTests.java
